# postgres-testcontainer-demo

./: README.md  micronaut-cli.yml  pom.xml
.github/workflows/: build.yml
src/main/kotlin/no/javatec/demo/: Application.kt
src/main/kotlin/no/javatec/demo/repository/: DemoEntity.kt  DemoRepository.kt  TestEntity.kt  TestRepository.kt
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V01__create_tables.sql
src/test/kotlin/no/javatec/demo/: BehaviorCleanDbSpec.kt  DbTestContainer.kt  PostgresTestContainerDemoTest.kt  ProjectConfig.kt  TestDbContainer.kt
src/test/kotlin/no/javatec/demo/repository/: DemoRepositoryTest.kt
